<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G20015" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vvi-mG-e2h">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="YvD-Ej-V3C">
            <objects>
                <tableViewController id="Fiq-P8-dXF" customClass="NoteTableViewController" customModule="GeoNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hpb-Zn-DnT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Fiq-P8-dXF" id="tAC-th-Ie4"/>
                            <outlet property="delegate" destination="Fiq-P8-dXF" id="2kv-hM-XVz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="byL-VW-rJd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CtM-Yk-5KS">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="createNote" id="Rbx-1F-0tc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hpb-Zn-DnT" id="WVb-M3-dWu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyl-be-bHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="122.28260869565219"/>
        </scene>
        <!--New Note View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewNoteViewController" customModule="GeoNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NH4-mr-UC3">
                                <rect key="frame" x="50" y="139" width="314" height="522"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuo-yb-gc0">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHb-Ec-Rzp">
                                        <rect key="frame" x="0.0" y="235" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iwF-ev-4Ew"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCu-Dk-SE5">
                                        <rect key="frame" x="0.0" y="474" width="314" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.15019240975379944" green="0.88532805442810059" blue="0.37943422794342041" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitNote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIB-qz-jwc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yuo-yb-gc0" firstAttribute="leading" secondItem="NH4-mr-UC3" secondAttribute="leading" id="5RW-hX-q07"/>
                                    <constraint firstAttribute="trailing" secondItem="ZCu-Dk-SE5" secondAttribute="trailing" id="HKY-aD-hxn"/>
                                    <constraint firstAttribute="trailing" secondItem="KHb-Ec-Rzp" secondAttribute="trailing" id="bvx-TI-Dao"/>
                                    <constraint firstItem="KHb-Ec-Rzp" firstAttribute="leading" secondItem="NH4-mr-UC3" secondAttribute="leading" id="hBA-uL-PxN"/>
                                    <constraint firstItem="ZCu-Dk-SE5" firstAttribute="leading" secondItem="NH4-mr-UC3" secondAttribute="leading" id="p4e-Ex-QLl"/>
                                    <constraint firstAttribute="trailing" secondItem="yuo-yb-gc0" secondAttribute="trailing" id="pzE-MF-NaF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91692009226912763" green="0.91692009226912763" blue="0.91692009226912763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NH4-mr-UC3" secondAttribute="bottom" constant="75" id="FTA-Lg-jOf"/>
                            <constraint firstItem="NH4-mr-UC3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="G19-WL-rmL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NH4-mr-UC3" secondAttribute="trailing" constant="30" id="ieH-K3-0ii"/>
                            <constraint firstItem="NH4-mr-UC3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="mc0-bG-Q2N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteText" destination="KHb-Ec-Rzp" id="g3F-8S-VPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="123.09782608695653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WDv-Kb-b36">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vvi-mG-e2h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="DT6-ZG-fIT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fiq-P8-dXF" kind="relationship" relationship="rootViewController" id="Qns-Oh-h94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Had-pA-IB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.40579710144937" y="122.28260869565219"/>
        </scene>
    </scenes>
</document>
